1. 35 744同一种题，如果在binary search的过程中找到了target，就可以直接返回，如果没找到，那么mid一定是在target周围，
   根据题目要求直接取mid + 1, mid , mid-1

2. 153 154 81 33 都是分段二分法查找
    154 154： 查找minimum number, compare with nums[end]
    81, 33: 首先判断在那一段上，81有重复的地方，mid==start,直接start++

3. template of binary search: https://segmentfault.com/a/1190000016825704

4. More useful template: https://www.bilibili.com/video/BV1d54y1q7k7?spm_id_from=333.999.0.0&vd_source=82c20631d4fe5c73eeeb14130d72a5be

  704 use the template

template：the third one
两种题：
1. 非常直接找一个有序array中的某个值
2. 像是410,先找到最大最小范围，然后从中间找到正确答案（isvalid function），也就是猜
3. 类似300，事实不算是一个明显的bs，只是其中的一个找数字的部分使用到了bs的优化，这道题的结果集是一个sorted的array，这个优化的部分是，是找
   arrays中第一个比cur大的值，然后替换，所以说，如果结果集是一个单调的array，也可能可以使用bs