1. 35 744同一种题，如果在binary search的过程中找到了target，就可以直接返回，如果没找到，那么mid一定是在target周围，
   根据题目要求直接取mid + 1, mid , mid-1

2. 153 154 81 33 都是分段二分法查找
    154 154： 查找minimum number, compare with nums[end]
    81, 33: 首先判断在那一段上，81有重复的地方，mid==start,直接start++

3. template of binary search: https://segmentfault.com/a/1190000016825704

4. More useful template: https://www.bilibili.com/video/BV1d54y1q7k7?spm_id_from=333.999.0.0&vd_source=82c20631d4fe5c73eeeb14130d72a5be

  704 use the template

//////////////////////////////////////////////////////
  tempate 1 blue and red:
  m in range[0, N) N is the length of the array

  l = -1
  r = N
  while(l+1 != r){
    m = l+(r-l)/2
    if(small){
        l = m;
    }else{
        r = m;
    }

    return l or r
  }
  //////////////////////////////////////////////////////
  template 2: